stages:
  - deploy

default:
  image: 580457876081.dkr.ecr.eu-west-1.amazonaws.com/infra-ci-nodejs-image:0.0.3

deploy:
  stage: deploy
  only:
    refs:
      - master
  before_script:
    - aws codeartifact login --tool npm --repository npm --domain atr --domain-owner 580457876081 --namespace atr
  script:
    - npm publish

