default:
  image: 580457876081.dkr.ecr.eu-west-1.amazonaws.com/infra-ci-awscli-docker-image:0.0.3

include:
  - remote: {{CI_FILES_DOMAIN}}/common/build.yml
  - remote: {{CI_FILES_DOMAIN}}/common/deploy.yml

variables:
  ECR_BASE: 580457876081.dkr.ecr.eu-west-1.amazonaws.com
  ECR_IMAGE: $ECR_BASE/$COMPONENT_NAME

stages:
  - build
  - deploy

build:
  rules:
    - exists:
        - Dockerfile
  stage: build
  script:
    - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin $ECR_BASE
    - |
      case $CI_COMMIT_BRANCH in
           "master")
           VERSION="pro-$CI_COMMIT_SHORT_SHA"
           ;;
           *)
           VERSION="dev-$CI_COMMIT_SHORT_SHA"
           ;;
      esac
    - docker build --pull -t $ECR_IMAGE:$VERSION .
    - docker push $ECR_IMAGE:$VERSION
    - echo "VERSION=$VERSION" > build.env
  artifacts:
    reports:
      dotenv: build.env

deploy-config-build:
  extends: .build-deploy-config
  rules:
    - if: $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "master"
  variables:
    SERVICE: "ecs"
    TYPE: "-generic"

deploy:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_BRANCH == "develop"
  variables:
    VERSION: $VERSION
  trigger:
    include:
      - artifact: deploy-child-pipeline.yml
        job: deploy-config-build
    strategy: depend

